# java-library-management-system

./: .env  .env.example  .gitignore  Dockerfile  README.md  application-dev.properties  docker-compose.yml  pom.xml  render.yaml
pgadmin/: servers.json
postman/: Library-Management-API.postman_collection.json
src/com/librarymanagement/enums/: BookCategory.java  LoanStatus.java
src/com/librarymanagement/main/: Application.java
src/com/librarymanagement/model/: Book.java  Loan.java  Member.java
src/com/librarymanagement/service/: BookService.java  LoanService.java  MemberService.java
src/com/librarymanagement/ui/: LibraryMenu.java
src/com/librarymanagement/util/: InputValidator.java
src/main/java/com/librarymanagement/: Application.java
src/main/java/com/librarymanagement/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/librarymanagement/controller/: AuthController.java  BookController.java  LoanController.java  MemberController.java
src/main/java/com/librarymanagement/dto/: AuthDTO.java  BookDTO.java  LoanDTO.java  MemberDTO.java
src/main/java/com/librarymanagement/enums/: BookCategory.java  LoanStatus.java  Role.java
src/main/java/com/librarymanagement/exception/: BookNotAvailableException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/librarymanagement/main/: Application.java
src/main/java/com/librarymanagement/mapper/: BookMapper.java  LoanMapper.java  MemberMapper.java
src/main/java/com/librarymanagement/model/: Book.java  Loan.java  Member.java  User.java
src/main/java/com/librarymanagement/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/librarymanagement/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/librarymanagement/service/: AuthService.java  BookService.java  LoanService.java  MemberService.java
src/main/java/com/librarymanagement/ui/: LibraryMenu.java
src/main/resources/: application.properties
src/test/java/com/librarymanagement/service/: AuthServiceTest.java  BookServiceTest.java  LoanServiceTest.java
